<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListVars</class>
 <widget class="QDialog" name="ListVars">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listing</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>0</y>
     <width>20</width>
     <height>651</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QTextBrowser" name="tb_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>381</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="tb_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>301</width>
     <height>611</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string>tb_2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>- Program:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>- Promenljive:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
